INFURA_API_KEY="your infura api key"
ETHERSCAN_API_KEY="your etherscan api key"
MNEUMONIC_RINKEBY="your rinkeby wallet mneumonic..."
DEPLOY_ADDRESS_RINKEBY="your rinkeby wallet address"
MNEUMONIC_MAINNET="your mainnet wallet mneumonic"
DEPLOY_ADDRESS_MAINNET="your mainnet wallet address"
